# Dartotsu

./: .env  .gitignore  CHANGELOG.md  README.md  TOS.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: dart.yml  extension-issue-handling.yml  release.yml  test.yml
android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/ani/aayush262/dartotsu/: NativeLogger.kt
android/app/src/main/kotlin/com/aayush262/dartotsu/: dantotsu.code-search
assets/translations/: app_am.arb  app_ar.arb  app_as.arb  app_bn.arb  app_da.arb  app_de.arb  app_el.arb  app_en.arb  app_es.arb  app_fa.arb  app_fil.arb  app_fr.arb  app_ha.arb  app_he.arb  app_hi.arb  app_hr.arb  app_id.arb  app_it.arb  app_ja.arb  app_kn.arb  app_ko.arb  app_ml.arb  app_mr.arb  app_ms.arb  app_ne.arb  app_nl.arb  app_or.arb  app_pl.arb  app_ps.arb  app_pt.arb  app_pt_BR.arb  app_ru.arb  app_sa.arb  app_si.arb  app_so.arb  app_sw.arb  app_ta.arb  app_te.arb  app_th.arb  app_tr.arb  (+4 more)
docs/: window-install.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: AnimeLocalSource.dart  Logger.dart  StorageProvider.dart  logger.dart  main.dart
lib/DataClass/: Anime.dart  Chapter.dart  Episode.dart  Manga.dart  Media.dart  Setting.dart
lib/Downloader/: AnimeLocalSource.dart
lib/Functions/: AppShortcuts.dart  Function.dart  ImageCropper.dart
lib/NetworkManager/: AndroidNetwork.dart  CookieManager.dart  LogInterceptor.dart  NetworkBridge.dart  NetworkManager.dart
lib/Preferences/: PrefManager.dart  Preferences.dart
lib/Screen/: MainScreen.dart
lib/Screens/: HomeNavbar.dart
lib/Services/: MediaService.dart  ServiceSwitcher.dart
lib/Theme/: CustomColorPicker.dart  ThemeManager.dart
lib/Widgets/: CustomBottomDialog.dart  DropdownMenu.dart  (+2 more)
linux/: main.cc
macos/: Podfile
scripts/: install.sh
test/: widget_test.dart
windows/: CMakeLists.txt
(+213 files in other folders)
